<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/navigation_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/directions_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/action_bar" />

            <TextView
                android:id="@+id/directions_connectivity_warning_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/action_bar_appendix"
                android:drawableLeft="@drawable/ic_portable_wifi_off_grey600_24dp"
                android:gravity="center"
                android:paddingBottom="@dimen/list_entry_padding_vertical"
                android:paddingLeft="@dimen/list_entry_padding_horizontal_lax"
                android:paddingRight="@dimen/list_entry_padding_horizontal_verylax"
                android:paddingTop="@dimen/list_entry_padding_vertical"
                android:text="@string/directions_connectivity_warning"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <include layout="@layout/directions_form_include" />
            </ScrollView>

            <FrameLayout
                android:id="@+id/directions_list_layout"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:foreground="@drawable/view_shadow_bottom"
                android:foregroundGravity="top|fill_horizontal" >

                <android.support.v7.widget.RecyclerView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/directions_query_history_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/directions_query_history_empty" />

                <LinearLayout
                    android:id="@+id/directions_network_missing_capability"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="@string/directions_message_missing_capability" />

                    <Button
                        android:id="@+id/directions_network_missing_capability_button"
                        style="@style/My.Widget.Button.Border"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stations_list_network_settings" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <include layout="@layout/navigation_drawer" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>