<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stations_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/network_picker_list_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <include layout="@layout/action_bar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/view_shadow_bottom"
                android:foregroundGravity="top|fill_horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/network_picker_firsttime_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/action_bar_appendix"
                        android:padding="@dimen/list_entry_padding_horizontal_lax"
                        android:text="@string/network_picker_firsttime_message"
                        android:textColor="@color/text"
                        android:textSize="@dimen/font_size_large"
                        android:textStyle="normal" />

                    <FrameLayout
                        android:id="@+id/network_picker_firsttime_message_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="1"
                        android:foreground="@drawable/view_shadow_bottom"
                        android:foregroundGravity="top|fill_horizontal" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="@drawable/view_shadow_top"
                            android:foregroundGravity="bottom|fill_horizontal" >

                            <android.support.v7.widget.RecyclerView
                                android:id="@android:id/list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </FrameLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>