<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- activated, plain -->
    <item android:state_activated="true"><shape>
            <solid android:color="#cfffaf" />
        </shape></item>

    <!-- plain -->
    <item><shape>
            <solid android:color="#ffffff" />
        </shape></item>

</selector>